

FC:\Users\Nabiel El-Gendy\source\repos\RPG\RPG\Windows\CharacterWindows\CharacterMenu.xaml;;
FC:\Users\Nabiel El-Gendy\source\repos\RPG\RPG\Windows\CharacterWindows\CreateNewCharacter.xaml;;
FC:\Users\Nabiel El-Gendy\source\repos\RPG\RPG\Windows\CombatWindow.xaml;;
FC:\Users\Nabiel El-Gendy\source\repos\RPG\RPG\Windows\Zones\ExploreWindow.xaml;;
FC:\Users\Nabiel El-Gendy\source\repos\RPG\RPG\Windows\Zones\ForestExplore.xaml;;
FC:\Users\Nabiel El-Gendy\source\repos\RPG\RPG\Windows\MainWindow.xaml;;
FC:\Users\Nabiel El-Gendy\source\repos\RPG\RPG\Windows\CharacterWindows\QuitWindow.xaml;;

